---
# For ssl there should be a server key and server cert for the database. The key/cert files should go on all nodes. I have put them in parent dir of the
# catalog_dir owned dbadmin_user/dbadmin_group with the key being mode 400 cert mode 444

# In chef neither the db creation nor schema was setup in the cookbook, in Ansible I think we could create the db and start the service and let the
# schema be defined later. I need to pull the details from some old code.
